JamesArthurHolland/ivanti/.github/actions/ozone_teardown/action.yml
name: 'Teardown'
description: 'Builds containers, pushes them to docker repo, tests with postman/newman'
inputs:
  env:
    description: 'Environment name'
    required: true
  ozone_context:
    description: 'Ozone context'
    required: true
  ozone_version:
    description: 'Ozone version'
    required: true

runs:
  using: "composite"
  steps:
    # Install dependencies
    - name: Install deps
      uses: ./.github/actions/install-deploy-deps
      with:
        ozone-version: ${{ inputs.ozone_version }}
        kube_config: ${{ secrets.LKE_CREDS_BASE64 }}

    - name: Get version
      if: inputs.is_release_version == 'true'
      id: version
      uses: ./.github/actions/get-version
      with:
        env: ${{ inputs.env }}

    - name: "Ozone - Teardown non-release."
      shell: bash
      run: cd $GITHUB_WORKSPACE && ozone -d -c ${{ inputs.ozone_context }} run teardown
      env:
        GIT_BRANCH: ${{ github.head_ref }}

JamesArthurHolland/ivanti/.github/workflows/TeardownFeaturePRSandbox.yml
- uses: ./.github/actions/ozone_teardown
  with:
    env: "pr"
    ozone_context: pull-request
    ozone_version: 1.4.37

JamesArthurHolland/ivanti/.github/workflows/TeardownFeaturePRSandbox.yml
- uses: ./.github/actions/ozone_teardown
  with:
    env: "pr"
    ozone_context: pull-request
    ozone_version: 1.4.33

JamesArthurHolland/ivanti/.github/workflows/TeardownFeaturePRSandbox.yml
- uses: ./.github/actions/ozone_teardown
  with:
    env: "pr"
    ozone_context: pull-request
    ozone_version: 1.4.36

JamesArthurHolland/ivanti/.github/workflows/TeardownFeaturePRSandbox.yml
- uses: ./.github/actions/ozone_teardown
  with:
    env: "pr"
    ozone_context: pull-request
    ozone_version: 1.4.38