JamesArthurHolland/ivanti/.github/actions/install-e2e-test-deps/action.yml
name: 'Install deps'
description: 'Installs Ozone, Infisical'
inputs:
  ozone-version:
    description: 'Ozone version'
    required: true

runs:
  using: "composite"
  steps:
    - uses: abbbi/github-actions-tune@v1

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.22

    - name: "Install ozone."
      shell: bash
      run: go install github.com/ozone2021/ozone/ozone@${{ inputs.ozone-version }}

JamesArthurHolland/ivanti/.github/workflows/FeaturePullRequestOpened.yml
- name: Install deps
  uses: ./.github/actions/install-e2e-test-deps
  with:
    ozone-version: 1.4.38